export const AuthMessages = {
  MISSING_FIELDS: "Missing required fields",
  INVALID_CREDENTIALS: "Invalid credentials",
  USER_NOT_FOUND: "User not found",
  EMAIL_REGISTERED: "Email is already registered",
  EMAIL_INVALID: "Invalid email",
  MISSING_EMAIL_OR_PASSWORD: "Missing email or password",
  RECAPTCHA_FAILED: "reCAPTCHA verification failed",
  OTP_SENT: "OTP has been sent to your email",
  OTP_INVALID: "Invalid or expired OTP",
  PASSWORD_RESET_SUCCESS: "Password has been reset successfully",
  PASSWORD_TOO_SHORT: "Password must be at least 8 characters long",
  PASSWORD_RESET_EMAIL_SENT: "Password reset OTP email sent",
  RESET_TOKEN_NOT_FOUND: "Reset token not found",
  RESET_TOKEN_INVALID: "Invalid or expired token",
};
