# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://mongo:27017/auction_db

# JWT Authentication
JWT_SECRET=supersecretjwtkey123

# Session Config (Passport)
SESSION_SECRET=secretSessionKey123

# Cloudinary for image upload
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dhazw70up

# Recaptcha
RECAPTCHA_SECRET_KEY=

# Apps Script URL to handle email sending
EMAIL_WEBHOOK_URL=https://script.google.com/

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=